<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Realidade Virtual e Aumentada</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #fdf6f0;
            margin: 0;
            padding: 0 20px;
            color: #333;
        }
        header {
            text-align: center;
            background: linear-gradient(135deg, #a8edea, #fed6e3);
            padding: 60px 20px 40px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
        }
        header h1 {
            font-size: 3em;
            margin: 0;
            color: #4d4d4d;
        }
        header p {
            font-size: 1.2em;
            margin-top: 10px;
            color: #555;
        }
        .author {
            font-style: italic;
            margin-top: 5px;
            color: #777;
        }
        .section {
            background-color: #fffaf0;
            margin: 30px auto;
            padding: 25px 30px;
            border-radius: 20px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.08);
            max-width: 900px;
        }
        h2 {
            color: #7b6ca3;
            font-size: 2em;
            margin-bottom: 10px;
        }
        h3 {
            color: #a87c7c;
            margin-top: 20px;
        }
        pre {
            background-color: #222;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 10px;
            overflow-x: auto;
        }
        .note {
            background-color: #fff3e6;
            padding: 12px;
            border-left: 6px solid #f4a261;
            border-radius: 8px;
            margin-top: 15px;
        }
        .explanation {
            background-color: #e3f6f5;
            padding: 12px;
            border-left: 6px solid #6fb1fc;
            border-radius: 8px;
            margin-top: 10px;
        }
        ol {
            margin-left: 20px;
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #7b6ca3;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            margin: 50px 0;
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>
<body>

<header>
    <h1>Realidade Virtual e Aumentada</h1>
    <p>Guia Prático Interativo para Explorar RV e RA com Python no Google Colab</p>
    <p class="author">Profa. Dra. Eduarda Maganha de Almeida</p>
</header>

<!-- Exercício 1 -->
<div class="section">
    <h2>Exercício 1 – Cubo 3D (RV básica)</h2>
    <h3>Objetivo:</h3>
    <p>Explorar um objeto 3D interativo, entendendo o conceito de Realidade Virtual.</p>
    <h3>Passo a passo:</h3>
    <ol>
        <li>Acesse o <a href="https://colab.research.google.com" target="_blank">Google Colab</a> e crie um novo notebook.</li>
        <li>Copie o código abaixo e execute.</li>
    </ol>
    <pre><code>import plotly.graph_objects as go

# Cubo 3D
x = [0,1,1,0,0,1,1,0]
y = [0,0,1,1,0,0,1,1]
z = [0,0,0,0,1,1,1,1]

fig = go.Figure(data=[go.Mesh3d(x=x, y=y, z=z, opacity=0.5, color='lightblue')])
fig.update_layout(scene=dict(aspectmode="cube"))
fig.show()</code></pre>
    <div class="explanation">
        <strong>Explicação:</strong><br>
        <ul>
            <li><code>import plotly.graph_objects as go</code> → importa Plotly para gráficos 3D.</li>
            <li><code>x, y, z</code> → coordenadas dos vértices do cubo.</li>
            <li><code>Mesh3d</code> → cria o cubo 3D com cor e opacidade definidas.</li>
            <li><code>update_layout(aspectmode="cube")</code> → mantém proporção uniforme nos eixos.</li>
            <li><code>fig.show()</code> → exibe o cubo interativo.</li>
        </ul>
    </div>
    <div class="note">Você pode girar e ampliar o cubo com o mouse. Observe a sensação de imersão em RV.</div>
</div>

<!-- Exercício 2 -->
<div class="section">
    <h2>Exercício 2 – RA: Objeto sobreposto em imagem</h2>
    <h3>Objetivo:</h3>
    <p>Adicionar elementos digitais a uma imagem real, simulando Realidade Aumentada.</p>
    <h3>Passo a passo:</h3>
    <ol>
        <li>Envie uma foto no Colab.</li>
        <li>Execute o código abaixo.</li>
    </ol>
    <pre><code>import cv2
import matplotlib.pyplot as plt
from google.colab import files

uploaded = files.upload()
img_path = list(uploaded.keys())[0]

img = cv2.imread(img_path)
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

altura, largura, _ = img.shape
centro = (largura//2, altura//2)
cv2.circle(img, centro, 60, (255, 0, 0), -1)

plt.imshow(img)
plt.axis('off')
plt.show()</code></pre>
    <div class="explanation">
        <strong>Explicação:</strong><br>
        <ul>
            <li><code>files.upload()</code> → envia foto do computador.</li>
            <li><code>cv2.imread()</code> → lê a imagem.</li>
            <li><code>cv2.cvtColor()</code> → converte para RGB.</li>
            <li><code>cv2.circle()</code> → desenha círculo azul sobre a imagem.</li>
            <li><code>plt.imshow() e plt.show()</code> → exibem a imagem modificada.</li>
        </ul>
    </div>
    <div class="note">Círculo azul = objeto virtual sobreposto → conceito de RA.</div>
</div>

<!-- Exercício 3 -->
<div class="section">
    <h2>Exercício 3 – RA com detecção de rosto</h2>
    <h3>Objetivo:</h3>
    <p>Adicionar filtro virtual detectando rostos automaticamente.</p>
    <pre><code>import cv2
import matplotlib.pyplot as plt
from google.colab import files

uploaded = files.upload()
img_path = list(uploaded.keys())[0]

img = cv2.imread(img_path)
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')
faces = face_cascade.detectMultiScale(gray, 1.1, 4)

for (x, y, w, h) in faces:
    cv2.rectangle(img, (x, y + int(h/3)), (x + w, y + int(h/2)), (0, 0, 0), -1)

img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
plt.imshow(img)
plt.axis('off')
plt.show()</code></pre>
    <div class="explanation">
        <strong>Explicação:</strong><br>
        <ul>
            <li>Converte imagem para escala de cinza para detecção.</li>
            <li>Carrega classificador Haar para rostos.</li>
            <li>Detecta rostos e desenha “óculos virtuais” com retângulo preto.</li>
        </ul>
    </div>
    <div class="note">Simula filtros de apps de RA.</div>
</div>

<!-- Exercício 4 -->
<div class="section">
    <h2>Exercício 4 – RV: Planeta 3D</h2>
    <h3>Objetivo:</h3>
    <p>Explorar uma esfera 3D simulando um planeta.</p>
    <pre><code>import plotly.graph_objects as go
import numpy as np

theta = np.linspace(0, 2*np.pi, 50)
phi = np.linspace(0, np.pi, 50)
theta, phi = np.meshgrid(theta, phi)

x = np.cos(theta) * np.sin(phi)
y = np.sin(theta) * np.sin(phi)
z = np.cos(phi)

fig = go.Figure(data=[go.Surface(x=x, y=y, z=z, colorscale="Earth")])
fig.update_layout(scene=dict(aspectmode="cube"))
fig.show()</code></pre>
    <div class="explanation">
        <strong>Explicação:</strong><br>
        <ul>
            <li>Cria malha esférica usando coordenadas polares.</li>
            <li><code>Surface</code> → desenha superfície 3D colorida.</li>
            <li>Manipule o mouse para girar e observar sensação de RV.</li>
        </ul>
    </div>
    <div class="note">Interaja com a esfera, observando profundidade e proporção.</div>
</div>

<!-- Exercício 5 -->
<div
<!-- Exercício 5 -->
<div class="section">
    <h2>Exercício 5 – RA: Chapéu virtual</h2>
    <h3>Objetivo:</h3>
    <p>Adicionar um chapéu em uma foto usando RA simples.</p>
    <pre><code>import cv2
import matplotlib.pyplot as plt
from google.colab import files
import numpy as np

uploaded = files.upload()
img_path = list(uploaded.keys())[0]

img = cv2.imread(img_path)
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')
faces = face_cascade.detectMultiScale(gray, 1.1, 4)

for (x, y, w, h) in faces:
    pts = np.array([[x, y], [x+w, y], [x+w//2, y-int(h/2)]], np.int32)
    pts = pts.reshape((-1,1,2))
    cv2.fillPoly(img, [pts], (0,0,255))

img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
plt.imshow(img)
plt.axis('off')
plt.show()</code></pre>
    <div class="explanation">
        <strong>Explicação:</strong><br>
        <ul>
            <li>Detecta rosto usando Haar Cascade.</li>
            <li>Cria triângulo acima da cabeça representando chapéu.</li>
            <li><code>fillPoly</code> desenha o chapéu em vermelho.</li>
            <li>Converte para RGB e exibe com matplotlib.</li>
        </ul>
    </div>
    <div class="note">O chapéu aparece acima do rosto detectado – filtro divertido de RA.</div>
</div>

<!-- Exercício 6 -->
<div class="section">
    <h2>Exercício 6 – RA: Emoji sobre a cabeça</h2>
    <h3>Objetivo:</h3>
    <p>Adicionar um emoji sobre a cabeça detectada na foto.</p>
    <pre><code>import cv2
import matplotlib.pyplot as plt
import numpy as np
from google.colab import files

uploaded = files.upload()
img_path = list(uploaded.keys())[0]

img = cv2.imread(img_path)
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')
faces = face_cascade.detectMultiScale(gray, 1.1, 4)

for (x, y, w, h) in faces:
    cv2.circle(img, (x + w//2, y - 30), 30, (0, 255, 255), -1)
    cv2.circle(img, (x + w//2 - 10, y - 35), 5, (0,0,0), -1)
    cv2.circle(img, (x + w//2 + 10, y - 35), 5, (0,0,0), -1)
    cv2.ellipse(img, (x + w//2, y - 20), (10, 5), 0, 0, 180, (0,0,0), 2)

img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
plt.imshow(img)
plt.axis('off')
plt.show()</code></pre>
    <div class="explanation">
        <strong>Explicação:</strong><br>
        <ul>
            <li>Detecta rosto com Haar Cascade.</li>
            <li>Desenha círculo amarelo representando a cabeça do emoji.</li>
            <li>Adiciona olhos e boca com <code>circle</code> e <code>ellipse</code>.</li>
            <li>Converte para RGB e exibe com matplotlib.</li>
        </ul>
    </div>
    <div class="note">Emoji flutuante simula interação divertida de RA.</div>
</div>

<!-- Atividade Final -->
<div class="section">
    <h2>Atividade Final – Museu Virtual</h2>
    <h3>Objetivo:</h3>
    <p>Crie seu próprio ambiente 3D com pelo menos 3 objetos diferentes, explorando RV.</p>
    <pre><code>import plotly.graph_objects as go
import numpy as np

fig = go.Figure()
fig.update_layout(scene=dict(
    xaxis=dict(range=[-5,5]),
    yaxis=dict(range=[-5,5]),
    zaxis=dict(range=[-5,5]),
    aspectratio=dict(x=1, y=1, z=1)
))

# Exemplo: adicionar esfera
u = np.linspace(0, 2*np.pi, 30)
v = np.linspace(0, np.pi, 30)
u, v = np.meshgrid(u, v)
x = np.cos(u) * np.sin(v) + 1  # deslocamento
y = np.sin(u) * np.sin(v)
z = np.cos(v)
fig.add_trace(go.Surface(x=x, y=y, z=z, colorscale="Viridis", opacity=0.8))

fig.show()</code></pre>
    <div class="explanation">
        <strong>Explicação:</strong><br>
        <ul>
            <li>Define um espaço 3D com eixos de -5 a 5.</li>
            <li>Cria uma esfera com coordenadas polares, deslocada no eixo X.</li>
            <li><code>Surface</code> → desenha a esfera colorida com transparência.</li>
            <li>Alunos podem adicionar cubos, pirâmides ou esferas adicionais.</li>
        </ul>
    </div>
    <div class="note">
        Use criatividade: posicione objetos diferentes, escolha cores, crie seu próprio “museu virtual”.  
        Experimente girar e ampliar para explorar sensação de imersão.
    </div>
</div>

<footer>
    Criado por Profa. Dra. Eduarda Maganha de Almeida – Programa Codifica Jovens – GAZIN
</footer>

</body>
</html>
