<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RVA — Realidade Virtual e Aumentada | Profa. Dra. Eduarda Maganha de Almeida</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#FBF9F7; /* light cream */
      --pastel-1:#FFEEE3; /* peach */
      --pastel-2:#E8F0FF; /* light blue */
      --pastel-3:#F7E6FF; /* lavender */
      --pastel-4:#E8FFF2; /* mint */
      --accent:#F6D6A8; /* soft highlight */
      --text:#000000; /* black text */
      --card-radius:18px;
      --container-pad:24px;
      --max-width:1000px;
    }

    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial; color:var(--text);background:linear-gradient(180deg,var(--bg),#ffffff);}

    .wrap{max-width:var(--max-width);margin:28px auto;padding:var(--container-pad);} 

    header.hero{display:grid;grid-template-columns:1fr;gap:18px;align-items:center;padding:28px;border-radius:20px;background:linear-gradient(135deg,var(--pastel-2),var(--pastel-3));box-shadow:0 8px 30px rgba(0,0,0,0.06);}
    header .title{font-size:clamp(1.6rem,2.8vw,2.4rem);font-weight:700;line-height:1.05}
    header .subtitle{font-size:1rem;font-weight:300;opacity:0.95}
    header .teacher{margin-top:6px;font-weight:600}

    nav.topnav{display:flex;gap:8px;flex-wrap:wrap}
    .btn{display:inline-block;padding:10px 14px;border-radius:12px;background:transparent;border:1px solid rgba(0,0,0,0.06);cursor:pointer;font-weight:600}

    main{margin-top:20px;display:grid;gap:18px}

    .card{background:white;border-radius:var(--card-radius);padding:18px;box-shadow:0 6px 20px rgba(12,12,12,0.04)}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px}

    h2{margin:0 0 8px 0;font-size:1.15rem}
    p{margin:0 0 12px 0;line-height:1.5}

    .links a{display:inline-block;margin-right:10px;margin-bottom:8px;padding:8px 10px;border-radius:10px;background:var(--pastel-4);text-decoration:none;color:var(--text);font-weight:600}

    .tools-list{display:flex;flex-direction:column;gap:8px}

    .explore{display:flex;gap:12px;flex-wrap:wrap}
    .explore a{flex:1 1 160px;padding:12px;border-radius:12px;background:linear-gradient(180deg,var(--pastel-1),#fff);text-decoration:none;color:var(--text);font-weight:600;border:1px solid rgba(0,0,0,0.04)}

    footer{margin-top:28px;text-align:center;color:rgba(0,0,0,0.6);font-size:0.95rem}

    .banner{height:160px;border-radius:12px;overflow:hidden;background-size:cover;background-position:center}

    .small{font-size:0.9rem}
    .tag{display:inline-block;padding:6px 8px;border-radius:8px;background:var(--pastel-4);font-weight:600}
  </style>
</head>
<body>
  <div class="wrap">
    <header class="hero card" role="banner">
      <div style="display:flex;gap:18px;align-items:center;flex-wrap:wrap">
        <div style="flex:1;min-width:220px">
          <div class="title">✨ Realidade Virtual e Aumentada: Explorando Novos Mundos</div>
          <div class="subtitle small">Uma jornada criativa para descobrir como AR e VR transformam o que vemos, jogamos e aprendemos.</div>
          <div class="teacher">Profa. Dra. Eduarda Maganha de Almeida</div>
        </div>
        <div style="width:180px;min-width:140px">
          <div class="banner" style="background-image:url('https://images.unsplash.com/photo-1542751371-29b0f74f9713?q=80&w=1400&auto=format&fit=crop&ixlib=rb-4.0.3&s=2d6f7a2c9b5b9b3b6c4b0d6b8a12f3a9');"></div>
        </div>
      </div>
      <nav class="topnav" aria-label="Navegação principal">
        <button class="btn" onclick="document.getElementById('about').scrollIntoView({behavior:'smooth'})">Sobre</button>
        <button class="btn" onclick="document.getElementById('examples').scrollIntoView({behavior:'smooth'})">Exemplos</button>
        <button class="btn" onclick="document.getElementById('concepts').scrollIntoView({behavior:'smooth'})">Mais Conceitos</button>
        <button class="btn" onclick="document.getElementById('tools').scrollIntoView({behavior:'smooth'})">Ferramentas</button>
      </nav>
    </header>

    <main>
      <section id="about" class="card" aria-labelledby="about-title">
        <h2 id="about-title">🔎 O que são VR e AR?</h2>
        <div class="grid">
          <div>
            <p><strong>Realidade Virtual (VR)</strong> cria ambientes 100% digitais onde você pode caminhar, interagir e experimentar situações que seriam caras, perigosas ou impossíveis no mundo real. Ex.: treinamentos, jogos e simulações.</p>
            <p class="small">Hardware comum: headset (óculos VR), controles de mão e sensores. Experiências: Beat Saber, VRChat, simuladores de voo.</p>
          </div>
          <div>
            <p><strong>Realidade Aumentada (AR)</strong> sobrepõe elementos digitais no mundo real — você continua vendo seu ambiente, mas com informações e objetos virtuais que interagem com ele. Ex.: Pokémon GO, filtros de câmera, provadores virtuais.</p>
            <p class="small">Dispositivos comuns: smartphones e óculos AR. AR é ideal para aplicações educativas, móveis e interativas.</p>
          </div>
        </div>
      </section>

      <section id="examples" class="card">
        <h2>🌍 Exemplos e usos no dia a dia</h2>
        <div class="grid">
          <div>
            <h3>Educação</h3>
            <p>Visualize o sistema solar em 3D, explore o corpo humano em camadas ou pratique experimentos perigosos de forma segura em VR.</p>
          </div>
          <div>
            <h3>Saúde</h3>
            <p>Cirurgias simuladas em VR ajudam médicos a treinar. AR pode guiar procedimentos com informações em tempo real.</p>
          </div>
          <div>
            <h3>Entretenimento & Arte</h3>
            <p>Shows em 360º, obras que você pode caminhar dentro e pinturas que flutuam no espaço em VR/AR.</p>
          </div>
          <div>
            <h3>Comércio</h3>
            <p>Prove móveis no seu quarto com AR, experimente roupas virtualmente e veja como um produto ficaria no seu ambiente antes de comprar.</p>
          </div>
        </div>

        <div class="links">
          <a href="https://hello.vrchat.com/" target="_blank" rel="noopener">VRChat</a>
          <a href="https://store.steampowered.com/app/620980/Beat_Saber/" target="_blank" rel="noopener">Beat Saber</a>
          <a href="https://pokemongolive.com/" target="_blank" rel="noopener">Pokémon GO</a>
          <a href="https://apps.apple.com/us/app/ikea-place/id1279244498" target="_blank" rel="noopener">IKEA Place</a>
        </div>
      </section>

      <section id="concepts" class="card">
        <h2>📚 Mais Conceitos</h2>
        <p>A <strong>história da VR</strong> começou nas décadas de 1960 e 1970, com os primeiros simuladores de voo e experimentos de óculos de visão imersiva. Já a AR ganhou destaque nos anos 2000, com o uso em jogos e aplicativos móveis.</p>
        <p><strong>Diferença principal:</strong> a VR transporta você para um mundo totalmente virtual, enquanto a AR adiciona informações digitais ao seu mundo real.</p>
        <p><strong>Aplicações atuais:</strong> realidade mista para engenharia, museus virtuais, treinamentos corporativos e terapias de reabilitação.</p>
        <p><strong>Futuro:</strong> integração com Inteligência Artificial, experiências ainda mais realistas e dispositivos menores e mais acessíveis.</p>
      </section>

      <section id="tools" class="card">
        <h2>🛠️ Ferramentas e links práticos</h2>
        <div class="grid">
          <div>
            <p class="small">Ferramentas simples e gratuitas para começar:</p>
            <div class="tools-list">
              <a class="small" href="https://ephtracy.github.io/" target="_blank" rel="noopener">MagicaVoxel — modelagem voxel (3D simples)</a>
              <a class="small" href="https://hubs.mozilla.com/" target="_blank" rel="noopener">Mozilla Hubs — salas virtuais 3D</a>
              <a class="small" href="https://www.assemblrworld.com/" target="_blank" rel="noopener">Assemblr — criar AR no celular</a>
            </div>
          </div>
          <div>
            <p class="small">Explorações avançadas:</p>
            <div class="explore">
              <a href="https://arvr.google.com/earth/" target="_blank" rel="noopener">Google Earth VR</a>
              <a href="https://www.tiltbrush.com/" target="_blank" rel="noopener">Tilt Brush</a>
              <a href="https://www.oculus.com/experiences/gear-vr/1167390390018874/" target="_blank" rel="noopener">National Geographic VR</a>
            </div>
          </div>
        </div>
      </section>

      <section class="card small">
        <h2>📬 Contato</h2>
        <p>eduardamaganha@prof.unipar.br</p>
      </section>
    </main>

    <footer>
      <div>Feito com 💜 para estudantes curiosos. — Profa. Dra. Eduarda Maganha de Almeida</div>
    </footer>
  </div>
</body>
</html>
